# System scripts
start ghmattimysql
start mapmanager
start spawnmanager
start fivem
start chat

# VRP Scripts
start vrp
start vrp_prisonwork
start vrp_wallet
start vrp_mysql
start vrp_fuel
start vrp_attitudes
start vrp_barbershop
start vrp_basic_menu
start vrp_basic_mission
start vrp_carwash
start vrp_tattoos
start vrp_doors
start vrp_garages
start vrp_lscustoms
start vrp_showroom
start vrp_dmvschool
start vrp_loadfreeze
start vrp_robbery
start vrp_bilskrot
start vrp_taxi
start vrp_takeoff
start vrp_custom_jobs
start vrp_ui
start vrp_trucker
start vrp_hospital
start vrp_deliverypizza
start vrp_medicaldelivery
start vrp_tvnews
start vrp_kikkert
start vrp_farms
start vrp_armorshop
start vrp_addons_gcphone
start vrp_unlockhandcuffs
start vrp_functions
start vrp_id_display
start vrp_jobs
start vrp_foto
start vrp-chat
start vrp_panikknap
start vrp_barrier
start vrp_chests

# Devo Scripts
start dn_VisualSettings
start dn-loadingscreen
start dn-info
start dn-ymap
start dn-ymap2
start dn-emotes
start dn-carhud
start dn-seatbelt
start dn_vehfailure
start dn_npcdelete
start dn-ped
start dn-alarmcentral
start dn-date
start dn_carplacer
start dn-custom2
start dn-cleanup
start dn_stripclub
start dn_weapons
start dn_tp
start dn-fire
start dn_hospital
start dn_mekaniker
start dn-vaben
start dn-clothing
start dn-revive
start dn-koretoj
start dn-seat
start dn-ui
start dn-stream
start dn-heli
start dn-tow
start dn-carstats
start dn-disclaimer
start dn-ai
start dn-afk
start dn-text
start dn-discord
start dn-discord2
start dn_skubVeh
start dn-carlift
start dn-flashbang
start dn-hospital
start dn-custom

# Other scripts
start discord
start fix
start wraith_alpr
start simeonfix
start heli
start simplehudremover
start voicecircle
start VAGOS
start indicators
start anim-lock
start announcements
start AC
start chairs
start progressBars
start paletomedical
start LostMC
start proxy
start brownprison
start Thumbsup
start sign
start phxlsmc
start lafa2k_yakuza
start flatbed
start FZAC
start lux_vehcontrol
start pd_sandy
start NoDeadInJail
start 3dme
start pNotify
start InteractSound
start dato
start logo
start SemArmasReward
start Healthbar
start radio
start map
start MunfrizoDrugsystem
start banking
start mysql-async
start CarCleanUp
start wraith_alpr
start legragdoll
start BCSO_Pack
start PD_Pack
start hpheli
start xbr410bike
start iplLoader
start eup-stream
start gcphone
start ok


restart sessionmanager
restart pNotify