# server slots limit (default to 32)
sv_maxclients 32

sets tags "DevoNetwork, DevoFiles"
sets locale "da-DK"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://i2.wp.com/quivivecottage.co.uk/wp/wp-content/uploads/2015/10/Banner-1920x230.png"
sets banner_connecting "https://i2.wp.com/quivivecottage.co.uk/wp/wp-content/uploads/2015/10/Banner-1920x230.png"

# Server name in the server list
set serverhostname "FiveM server running on DevoNetwork files"

# Server logo
load_server_icon logo.png